<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Listania-Reactjs/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>Listania</title>
    <script type="module" crossorigin src="/Listania-Reactjs/assets/index-efd9931e.js"></script>
    <link rel="stylesheet" href="/Listania-Reactjs/assets/index-65723e17.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://kit.fontawesome.com/ed41c0f317.js" crossorigin="anonymous"></script>
    
  </body>
</html>
